{
  "name": "slack",
  "version": "1.0.0",
  "description": "The Slack extension helps connect Roam to a Slack organization!",
  "main": "./build/main.js",
  "scripts": {
    "prebuild:roam": "npm install",
    "build:roam": "samepage build --dry",
    "start": "samepage dev"
  },
  "license": "MIT",
  "samepage": {
    "extends": "node_modules/roamjs-components/package.json"
  },
  "dependencies": {
    "roamjs-components": "^0.77.25"
  }
}
